# JASONETTE-Android

./: .codeclimate.yml  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jasonette/seed/Launcher/: ConfigurableStethoTree.java  DebugLauncher.java
app/src/debug/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agent  csv.html  parser  parser.html  rss.html  st  timers
app/src/main/assets/file/: error.json  hello.json  jason-app.json  jasonpedia.json  loading.json  preload.json  simpsons.json
app/src/main/java/com/jasonette/seed/Action/: JasonAgentAction.java  JasonAudioAction.java  JasonCacheAction.java  JasonConvertAction.java  JasonExternalAction.java  JasonGeoAction.java  JasonGlobalAction.java  JasonKeyAction.java  JasonLogAction.java  JasonMediaAction.java  JasonNetworkAction.java  JasonOauthAction.java  JasonPushAction.java  JasonReturnAction.java  JasonScriptAction.java  JasonSessionAction.java  JasonSmsAction.java  JasonTimerAction.java  JasonUtilAction.java  JasonVisionAction.java  JasonWebsocketAction.java
app/src/main/java/com/jasonette/seed/Component/: JasonButtonComponent.java  JasonComponent.java  JasonComponentFactory.java  JasonHtmlComponent.java  JasonImageComponent.java  JasonLabelComponent.java  JasonMapComponent.java  JasonSliderComponent.java  JasonSpaceComponent.java  JasonSwitchComponent.java  JasonTextareaComponent.java  JasonTextfieldComponent.java
app/src/main/java/com/jasonette/seed/Core/: JSEngineHelper.java  JasonCallback.java  JasonModel.java  JasonParser.java  JasonRequire.java  JasonViewActivity.java
app/src/main/java/com/jasonette/seed/Helper/: JasonHelper.java  JasonImageHelper.java  JasonSettings.java
app/src/main/java/com/jasonette/seed/Launcher/: Launcher.java
app/src/main/java/com/jasonette/seed/Lib/: BackgroundCameraManager.java  CenteredToolbar.java  JasonToolbar.java  MaterialBadgeTextView.java  PasscodeActivity.java
app/src/main/java/com/jasonette/seed/Section/: ItemAdapter.java  JasonLayout.java
app/src/main/java/com/jasonette/seed/Service/agent/: JasonAgentService.java
app/src/main/java/com/jasonette/seed/Service/key/: JasonKeyService.java
app/src/main/java/com/jasonette/seed/Service/push/: JasonPushMessageService.java  JasonPushRegisterService.java
app/src/main/java/com/jasonette/seed/Service/vision/: JasonVisionService.java
app/src/main/java/com/jasonette/seed/Service/websocket/: JasonWebsocketService.java
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
